

*{
	margin: 0;
	padding: 0;
	outline: 0;
}
body{
	margin: 0;
	padding: 0;
	outline: 0;
	

}

section{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #222;
	place-content: center;
}

.Wrapper{
	width: 70%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card{
	width:280px ;
	height: 360px;
	padding: 2rem 1rem;
	background: #fff;
	position: relative;
	display: flex;
	align-items: flex-end;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
	transition: 0.5s ease-in-out;
}


.card:hover{
	transform: translateY(-20px);
}

.card:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index:3 ;
	transition: 0.5s all;
	opacity: 0;
	background: linear-gradient(to bottom, rgba(0,176,155,0.5) ,  rgba(150,201,61,1) );
}

.card:hover:before{
	opacity: 1;
}
.card img{
	width: 100%;
	height: 100%;
	object-fit:cover;
	position: absolute;
	top: 0;
	left: 0;
}

.card .content{
	position: relative;
	z-index: 4;
	opacity: 0;
	transform: translateY(-30px);
	color: #fff;

}

.card:hover .content{
	opacity: 1;
	transition-property: opacity , transform;
	transition-duration: 1.5s;

	transition: translateY(0);
}

.card .content h1{
	margin :0
}

.card .content p{
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 8px;
	margin-bottom: 20px;
}

.card .content .btn{
	text-decoration: none;
	padding: 0.5rem 1rem;
	background: #fff;
	color: #000;
	font-weight:bold;
	cursor: pointer;
	transition: 0.4s ease-in-out;
}
.card .content .btn:hover{
	box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5) ;
}


@media(max-width: 1400px){
section{
	height: 100%;
}

	.Wrapper{
		flex-direction:column ;

	}

	.card{
		margin-top: 20px;
		transform: translateY(-20px);
	}


}
